# ksql-exps

./: .gitignore  README.md
lang-detect/: README.md  pom.xml
lang-detect/src/main/java/net/alexott/ksql/langdetect/: LanguageDetector.java  LanguageModelHolder.java
lang-detect/src/test/java/net/alexott/ksql/langdetect/: LanguageDetectorTest.java
